<?php

return [
    'happies_paws' => 'Les pattes heureuses',
    'contact_us' => 'Contactez-nous',
    'navigation' => 'Navigation',
    'message' => 'Message',
    'contact_message_placeholder' => 'Je vous contacte afin de...',
    'adopt' => 'Adoptez&nbsp;!',
    'collected_animals' => 'Animaux recueillis',
    'adoptions' => 'Adoptions réussies',
    'animals_searching_family' => 'Animaux adoptables',
    'home_icon' => 'Icône de maison',
    'search_icon' => 'Icône de loupe',
    'filters_icon' => 'Icône de filtres',
    'heart_icon' => 'Icône de coeur',
    'paws_icon' => 'Icône de 2 pattes d\'animaux',
    'paw_icon' => 'Icône d\'une patte d\'animal',
    'share_icon' => 'Icône de partage',
    'email_icon' => 'Icône de mail',
    'email_title' => 'Envoyer un mail',
    'telephone_icon' => 'Icône de téléphone',
    'telephone_title' => 'Téléphoner',
    'organic_1_alt' => 'Forme organique jaune de décoartion',
    'see_me' => 'Voir ma fiche',
    'search' => 'Recherche',
    'all' => 'Tous',
    'dog' => 'Chien',
    'cat' => 'Chat',
    'close_modal' => 'Fermer la modale',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'admin' => 'Administration des pattes heureuses',
    'edit' => 'Modifier',
    'edit_title' => 'Vers le formulaire de modification',
    'to_select' => '-- Sélectionner --',
];
