<?php
return [
    'avatar' => 'Avatar',
    'name' => 'Nom',
    'specie' => 'Espèce',
    'species' => 'Espèces',
    'status' => 'Statut',
    'animals' => 'Les animaux',
    'create_animal' => 'Ajouter un animal',
    'create_animal_title' => 'Vers le formulaire d\'ajout d\' un animal',
    'breed' => 'Race',
    'breeds' => 'Races',
    'sex' => 'Sexe',
    'coat' => 'Pelage',
    'coats' => 'Pelages',
    'vaccines' => 'Vaccins',
    'temperament' => 'Caractère',
    'age' => 'Âge',
    'animal_name' => 'Nom de l\'animal',
    'adopter_name' => 'Nom de l\'adoptant',
    'email' => 'Email',
    'telephone' => 'Téléphone',
    'date' => 'Date de la demande',
    'volunteer' => 'Bénévole',
    'admin' => 'Administrateur(e)',
    'birthdate' => 'Date de naissance',
    'close' => 'Fermer',
    'dog' => 'Chien',
    'change_status' => 'Changez le statut de',
    'adopted_at' => 'Adopté le',
    'returned_at' => 'Retourné le',
    'archived_adoption' => 'Réintégrer au refuge en archivant l\'adoption',
    'have_adopted' => 'a adopté',
    'stop_adoption' => 'Arrêter l\'adoption de',
];
