<?php
return [
    'avatar' => 'Avatar',
    'name' => 'Nom',
    'specie' => 'Espèce',
    'status' => 'Statut',
    'animals' => 'Les animaux',
    'create_animal' => 'Ajouter un animal',
    'create_animal_title' => 'Vers le formulaire d\'ajout d\' un animal',
    'breed' => 'Race',
    'sex' => 'Sexe',
    'coat' => 'Pelage',
    'vaccines' => 'Vaccins',
    'temperament' => 'Caractère',
    'age' => 'Âge',
    'animal_name' => 'Nom de l\'animal',
    'adopter_name' => 'Nom de l\'adoptant',
    'email' => 'Email',
    'telephone' => 'Téléphone',
    'date' => 'Date de la demande',
];
